<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.semanticwb</groupId>
    <artifactId>SWBXMLRPCCommon</artifactId>
    <version>5.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <name>SWBXMLRPCCommon</name>
    <description>Common utilities and classes for SemanticWebBuilder XMLRPC clients and servers</description>
    <url>http://www.semanticwebbuilder.org.mx/</url>
    
    <organization>
      <name>INFOTEC - Centro de Investigacion e Innovacion en Tecnologias de la Informacion y Comunicacion</name>
      <url>https://www.infotec.mx/</url>
    </organization>
    
    <scm>
      <url>scm:git:https://github.com/SemanticWebBuilder/SWBXMLRPCCommon</url>
    </scm>
    
    <dependencies>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
